<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: grey;
    }

    .wrapper {
        width: 1180px;
        height: 4500px;
        background-color: lightblue;
        position: relative;
        margin: 0 auto;
    }

    nav {
        width: 1160px;
        height: 100px;
        background-color: red;
        color: darkgray;
        margin: 0 auto;
        text-align: center;
    }

    #section_01, #section_02, #section_05 {
        width: 1160px;
        height: 800px;
        background-color: black;
        color: darkgrey;
        margin: 0 auto;
    }

    #section_02, #section_04 {
        width: 1160px;
        height: 800px;
        background-color: pink;
        color: darkgray;
        margin: 0 auto;
    }

    p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
        display: inline;
        font-size: 24px;
        font-family: "Avenir Next Condensed", Arial, sans-serif;
        font-weight: bold;
        padding: 0 25px;
        line-height: 100px;
    }

    a:link {
        text-decoration: none;
        color: white;
    }

    a:visited {
        text-decoration: none;
        color: grey;
    }

    a:hover {
        text-decoration: none;
        color: greenyellow;
    }

    a:active {
        text-decoration: none;
        color: deepskyblue;
    }

    a:hover {
        cursor: pointer;
    }

    .footer {
        position: absolute;
        bottom: 25px;
        left: 50px;
    }

</style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section_01"><p id="nav_section_01">SECTION ONE</p></a>
        <a href="#section_02"><p id="nav_section_02">SECTION TWO</p></a>
        <a href="#section_03"><p id="nav_section_03">SECTION THREE</p></a>
        <a href="#section_04"><p id="nav_section_04">SECTION FOUR</p></a>
        <a href="#section_05"><p id="nav_section_05">SECTION FIVE</p></a>

    </nav>
    <section id="section_01">Section One</section>
    <section id="section_02">Section Two</section>
    <section id="section_03">Section Three</section>
    <section id="section_04">Section Four</section>
    <section id="section_05">Section Five</section>

    <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>

</div> <!--End of wrapper-->

<!--<script-->
<!--   $(document).ready(function(){-->
<!--// Add smooth scrolling to all links-->
<!--       $("a").on('click', function(event)   {-->

<!--// Make sure.hash has a value before overriding default behavior-->
<!--            if (this.hash !== "")  {-->

<!--// Prevent default anchor click behavior-->
<!--//               event.preventDefault();-->

<!--// Store hash-->
<!--                var hash = this.hash;-->

<!--// Using jQuery's animate() method to add smooth page scroll-->
<!--// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area-->
<!--//               $('html, body').animate({-->
<!--//                   scrollTop: $(hash).offset().top-->
<!--//                }, 800, function(){-->

<!--// And hash (#) to URL when done scrolling (default click behavior)-->
<!--//                 window.location.hash = hash;-->
<!--//              });-->
<!--//        } // End if-->
<!--//     });-->
<!--//   });-->
<!--</script>-->



</body>
</html>